<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW8-ek-kn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wcx-hQ-hoh">
            <objects>
                <viewController id="g6G-d7-TKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOW-dH-7Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V7a-60-p9F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WZ0-hN-Prg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUA-Xy-Cdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="335"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y5a-jc-1Va">
            <objects>
                <viewController id="jM0-yd-C0r" customClass="ViewController" customModule="CoreDataApril132020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ8-5f-l5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QId-MV-xOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2dg-M9-Ulx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO6-gb-VGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K4z-SV-iGW">
            <objects>
                <tabBarController id="WW8-ek-kn5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyR-5Y-VaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jM0-yd-C0r" kind="relationship" relationship="viewControllers" id="22w-iX-Aqs"/>
                        <segue destination="g6G-d7-TKI" kind="relationship" relationship="viewControllers" id="Zfr-0B-64a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1B-Fh-KSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="11"/>
        </scene>
    </scenes>
</document>
